# Environment variables for the frontend application

# URL of the backend API
NEXT_PUBLIC_BACKEND_URL=

# URL of the authentication service
NEXTAUTH_URL=

# Secret key for authentication
NEXTAUTH_SECRET=